<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الموبايلات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
    <nav class="navbar">
        <div class="logo"><a href="index.html">عالم الموبايلات</a></div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="products.html" class="active">الموبايلات</a></li>
            <li><a href="offers.html">العروض</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
    </nav>
</header>

<main class="products">
    <h1>جميع الموبايلات</h1>

    <div class="product-grid">

        <div class="product-card">
            <img src="imagess/iphone 17.jpg" style="max-width: 100%; height:auto; "/>
            <h3>iPhone 17</h3>
            <p>السعر: 1500$</p>
            <button>شراء</button>
        </div>

        <div class="product-card">
            <img src="imagess/samsung galaxy s24 ultra.jpg" style="max-width: 100%; height: auto; "/>
            <h3>Samsung galaxy s24 ultra </h3>
            <p>السعر: 850$</p>
            <button>شراء</button>
        </div>

        <div class="product-card">
            <img src="imagess/Redmi 12.jpg" style="max-width: 100%; height: auto;">
            <h3>Redmi 12</h3>
            <p>السعر: 280$</p>
            <button>شراء</button>
        </div>

    </div>
</main>

</body>
</html>
